
<!doctype html>
<html lang="ru">
<style>
    .text{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    text-align: center;
    }
    .images{
    position relative;
    float: left;
    max-width: 25%;
    max-height: 25%;
    margin-left: 7%;
    margin-right: auto;
    margin-top: 2%;
    }
    .imagestwo{
    position relative;
    float: left;
    max-width: 25%;
    max-height: 25%;
    margin-left: 5%;
    margin-right: auto;
    margin-top: 2%;
    }
    .imageslast{
    position relative;
    max-width: 25%;
    max-height: 25%;
    margin-left: 5%;
    margin-right: auto;
    margin-top: 2%;
    }
    .borderf{
    padding: 0px;
    border: 1px solid #DCDCDC;
    border-radius: 10px;
    }
    .image{
    position: relative;
    float: right;
    width: 50%;
    max-height: 90%;
    }
    .first{
    width: 60%;
    min-height: 70%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background: #FFFFFF;
    color: black;
    }
    .headline{
    position: absolute;
    top: 0px;
    height: 100%;
    background-color: #eeeeee;
    width: 100%;
    z-index: -1;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Название</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom ">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Lionroom</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="/main" class="nav-link active" aria-current="page">Домой</a></li>
            <li class="nav-item"><a href="/about_us" class="nav-link">О нас</a></li>
            <li class="nav-item"><a href="/contact" class="nav-link">Контакты</a></li>
            <li class="nav-item"><a href="/faq" class="nav-link">ЧАВо</a></li>
        </ul>
    </header>
</div>
    <div class="headline"></div>
</head>

<body style="background-color:#fbfbfd">

<div class="first borderf" style="background-color:#fbfbfd">
    <img src="https://i.ibb.co/FKMk2kc/1.jpg" class="image" style="border: 0px; border-radius: 10px;" >
    <h1 style="margin-top: 10px;" align="center" >Коттедж No.1</h1>
    <h3 align="center" >ул. Фридриха Энгельса, 152</h3>
    <br>
    <h5 style="margin-left: 1%">Дом находится не далеко
        от ул.Красная </h5>

<h6 align="left" style="margin: 1%; margin-bottom: 2%">
 При входе во двор вы обратите внимание на бассейн, огромную зону под навесом, которая подсвечивается неоновыми лентами ночью.
<br> <br>
 Далее находится не просто мангал с шампурами, а отдельная мангальная зона с просторными столами и отдельной раковиной для комфортного приготовления блюд на огне.
<br> <br>
 Зайдя в дом мы попадаем в зал с очень высокими потолками и достаточным местом для проведения любого мероприятия. Зал оборудован подсветкой, диско-шаром и оборудованием для атмосферной вечеринки.
На стене висит плазма.
<br> <br>
 Далее проходим в кухню, отдельный стол, холодильник, плита, духовка, микроволновка, большой выбор посуды.
<br> <br>
 Затем поднимаемся по шикарной двусторонней лестнице на второй этаж, где находятся 4 спальные комнаты и просторнейший балкон с видом на весь двор.
<br> <br>
 В доме находится 2 сан.узла на 1 и 2 этаже
        <br>

        </h6>
</div>
<div style="background-color:#fbfbfd">
    <img src="https://i.ibb.co/XXYnzmZ/sj5-J6-Pbq1-U.jpg" class="images">
    <img src="https://i.ibb.co/KmC9Sbr/j-Zeu9-BH4-1-E.jpg" class="imagestwo">
    <img src="https://i.ibb.co/hD5KngV/7.jpg" class="imageslast">
</div>
<div class="text" style="background-color:#fbfbfd">
<H1>Для заказа пишите в директ инстаграм</H1>
<h1 style="padding: 3%; font-family: Noto Sans, sans-serif; font-size:4vw;">lionroom.krd</h1>
</div>
</body>
</html>